MONGODB_URL=mongodb+srv://ibrahimriaz14605_db_user:swiVlSFL25ZJgFTt@cluster0.txm6ffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dmjebwhqc
CLOUDINARY_API_KEY=134317577257491
CLOUDINARY_API_SECRET=3mGCuBr4q0xHoRNvO9AS_MAtmvA
